{
  "name": "vvv_dashboard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "./node_modules/.bin/webpack  --optimize-minimize --config webpack.config.js",
    "test": "eslint --ext .jsx --ext .js ."
  },
  "author": "Tom J Nowell",
  "license": "GPL-3.0",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "*",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "*"
  }
}
